includes:
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:

    paths:
        - app
        - tests

    # The level 8 is the highest level
    level: 8

    ignoreErrors:
        - '#Unsafe usage of new static#'
        - '#Access to an undefined property Illuminate\\Database\\Eloquent\\Model::\$[a-zA-Z0-9\\_]#'
        # Fixed in Laravel 7.0. See https://github.com/nunomaduro/larastan/issues/434
        - '#Function factory invoked with 1 parameter, 0 required.#'

    excludes_analyse:
        - ./*/*/FileToBeExcluded.php

    checkMissingIterableValueType: false
